* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    color: #262626;
    padding: 20px;
}

.header {
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    border-bottom: 1px solid #dbdbdb;
}

.profile-header {
    display: flex;
    align-items: center;
}


.destaques-header {
    display: flex;
    align-items: center;
    
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-right: 20px;
    object-fit: cover;
}

.profile-info {
    display: flex;
    flex-direction: column;
}

.profile-info h2 {
    font-size: 24px;
    margin-bottom: 10px;
}

.profile-stats {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.profile-stats span {
    font-size: 16px;
}

.profile-bio {
    font-size: 14px;
    color: #8e8e8e;
}

.photo-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin-top: 20px;
}

.photo {
    width: 100%;
    padding-top: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.photo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.destaques-container {
    display: flex;
    justify-content: start;
    margin-top: 20px;
    gap: 10px;
}

.destaque-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80px;
    text-align: center;
}

.destaque-pic {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 5px;
    object-fit: cover;
    border: 2px solid #dbdbdb;
}

.destaque-name {
    font-size: 12px;
    color: #262626;
}
